{% extends 'shop/basic1.html' %}

{% block title %}<title>Shopping Cart</title>{% endblock %}


{% block navlist %}
<li class="nav-item"><a href="{% url 'ShopHome' %}" class="nav-link js-scroll-trigger navcol">Shop</a></li>
{% if user.is_authenticated%}
<li class="nav-item"><a href="{% url 'Dashboard' %}" class="nav-link js-scroll-trigger navcol" style="color: brown; font-weight: bolder;">Welcome
  {{request.user}}</a>
<li class="nav-item"><a href="{% url 'SignUp' %}" class="nav-link js-scroll-trigger navcol">Signup</a></li>
<a href="{% url 'Cart' %}" class="nav-link js-scroll-trigger navcol cartcol"
                        style="margin-left: 5px; margin-right: -326px; margin-top: -8px; width: 20%;"><i
                            class="fab fa-opencart nav-item"
                            style="width: 100%; height: 40px; margin-top: -11%; margin-bottom: -13%; margin-right: -68%;"></i>
                        </li><span id="cart">0</span></a>
{% else %}
<li class="nav-item"><a href="{% url 'Login' %}" class="nav-link js-scroll-trigger navcol">Login</a>
</li>
<li class="nav-item"><a href="{% url 'SignUp' %}" class="nav-link js-scroll-trigger navcol">Signup</a></li>
<a href="{% url 'Cart' %}" class="nav-link js-scroll-trigger navcol cartcol"
                        style="margin-left: 5px; margin-right: -326px; margin-top: -8px; width: 20%;"><i
                            class="fab fa-opencart nav-item"
                            style="width: 100%; height: 40px; margin-top: -11%; margin-bottom: -15%; margin-right: -73.5%;"></i>
                        </li><span id="cart">0</span></a>
{% endif %}
{% endblock %}



{% block masthead %}

<style>
    .item-quantity {
        font: inherit;
        text-align: center;
        border: none;
        outline: none;
        color: #111;
        background-color: #fff;
        box-shadow: 0 0 0 1px rgba(100, 100, 100, 0.1);
        padding: 5px 10px;
    }

    .checkoutitemlabels {
        display: flex;
        width: inherit;
        align-items: center;
        justify-content: flex-start;
        /* padding-bottom: 10px; */
        border-bottom: 1px solid rgba(100, 100, 100, 0.1);
    }

    .checkoutitemimage {
        display: inline-block;
        vertical-align: middle;
        width: 100px;
        position: relative;
    }

    .checkoutitemdesc {
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
        line-height: 1.5em;
        flex-grow: 8;
    }


    .itemlabels {
        display: inline-block;
        vertical-align: middle;
        text-transform: uppercase;
        font-size: 11px;
        letter-spacing: 0.05em;
        opacity: 0.6;
    }

    .cartitemrow-itemtitle {
        display: flex;
        width: inherit;
        align-items: center;
        justify-content: flex-start;
        padding: 20px 0;
        min-height: 70px;
        border-bottom: 1px solid rgba(100, 100, 100, 0.4);
    }

    .cartitemrow-image {
        width: 100%;
        height: 0;
        padding-bottom: 110%;
        background: no-repeat center center;
        background-size: contain;
    }

    .cartitemrow-itemquantity {
        display: inline-block;
        vertical-align: middle;
        white-space: nowrap;
        min-width: 4em;
        text-align: center;
        font-size: 16px;
    }

    .cartitemrow-itemprice {
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
        white-space: nowrap;
        text-align: right;
        min-width: 20vw;
    }

    .cartitemrow-itemlist {
        display: flex;
        width: inherit;
        align-items: center;
        justify-content: flex-start;
        padding: 20px 0;
        min-height: 70px;
        border-bottom: 1px solid rgba(100, 100, 100, 0.4);
    }

    .cartitemrow-remove {
        display: inline-block;
        vertical-align: middle;
        margin-right: 1.8em;
        font-size: 20px;
        font-family: helvetica, sans-serif;
        font-weight: 100;
        cursor: pointer;
    }

    .cart-subtotal {
        margin-top: 30px;
        text-align: right;
    }

    .quantity-stop {
        opacity: 1;
        transition: opacity 0.5s ease-out;
    }

    .button-itemremove {
        background: transparent;
        border: none;
        padding: 0;
    }

    .itemtitle {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 21px;
    }

    .prodpagelink {
        color: #fed136;
        opacity: 0.80;
        padding-left: 33%;
        text-transform: capitalize;
    }

    .totalamount {
        font-size: 30px;
        display: inline-block;
        text-align: center;
        font-weight: bolder;
        padding-right: 9%;
        padding-top: 1%;
        opacity: 0.9;
    }

    .checkoutbtn {
        text-align: right;
        line-height: 1.5rem;
        margin-right: 7%;
        margin-top: 23px;
        margin-bottom: 51px;
    }

    .hiddendiv {
        padding-top: 10%;
        padding-bottom: 8%;
        font-weight: bolder;
        text-align: center;
        font-size: 30px;
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #212529;
    }

    .btn-home {
        color: #fed136;
        background-color: #212529;
        border-color: #fed136;
    }

    .btn-home:hover {
        color: #fed136;
        background-color: #26282b;
        border-color: #fec503;
    }

    .btn-home:focus,
    .btn-home.focus {
        color: #fed136;
        background-color: black;
        border-color: #fec503;
        box-shadow: 0 0 0 0.2rem rgba(254, 216, 84, 0.5);
    }
    
</style>



<header class="masthead mhdefault" style="padding-top: 3.5rem;">
    <div class="container check">
        <div class="masthead-heading text-uppercase" style="color:#212529;">Shopping Cart</div>
        <div class="masthead-subheading" style="color:#212529; padding-left: 3%;">Preview Your Items Before Checkout
        </div>
</header>


<div class="container">
    <button onclick="clearall()" class="btn btn-home btn-xl text-uppercase js-scroll-trigger"
        style=" margin-top: -16%;">Clear Cart</button>
    <div class="cartitemrow-itemtitle">
        <span class="itemlabels">
            <h2 class="section-heading text-uppercase" style="font-size: 200%;">ITEM</h2>
            <!-- <span>ITEM</span> -->
        </span>
        <div class="checkoutitemimage"></div>
        <div class="checkoutitemdesc"></div>
        <div class="cartitemrow-itemquantity">
            <span class="itemlabels">
                <h2 class="section-heading text-uppercase" style="font-size: 200%; padding-left: 12%;">CATEGORY</h2>
                <!-- <span>CATEGORY</span> -->
            </span>
        </div>
        <div class="cartitemrow-itemprice">
            <span class="itemlabels" style="margin-right: 13%;">
                <h2 class="section-heading text-uppercase" style="font-size: 200%;">PRICE</h2>
                <!-- <span>PRICE</span> -->
            </span>
        </div>
    </div>
    <div id="items">

    </div>

</div>

<div class="cart-subtotal">
    <span style="font-size: 16px; margin-right: 15px;">
        <span>
            <h2 class="section-heading text-uppercase" style="font-size: 200%; padding-right: 8%;">SUBTOTAL</h2>
        </span>
    </span>
    <span id="total" class="itemtitle totalamount"></span>
</div>

<div class="checkoutbtn"">
        <a href=" {% url 'Checkout' %}" class="btn btn-primary btn-xl text-uppercase js-scroll-trigger">Checkout</a>
</div>
</div>

{% endblock %}

{% block js %}
<script>

    if (localStorage.getItem('cart') == null) {
        var cart = {};
    } else {
        cart = JSON.parse(localStorage.getItem('cart'));
    }
    console.log(cart);
    var sum = 0;
    var total = 0;
    if ($.isEmptyObject(cart)) {
        //if object is empty

        mystr = `<div class="masthead-heading text-uppercase hiddendiv">Shopping Cart is Empty!</div>`
        $('#items').append(mystr);

    } else {
        for (item in cart) {
            let itemstring = item;
            let itemarray = itemstring.split(" % ")
            let itemname = itemarray[0]
            let itemcategory = itemarray[1]
            let itemprice = Math.round(itemarray[2] * 100) / 100;
            let itemdesc = itemarray[3]
            let itemimage = itemarray[4]
            let itemid = parseInt(itemarray[5])
            total = total + itemprice;
            // sum = sum + qty;
            mystr = `

<div class="cartitemrow-itemlist">
    <div class="cartitemrow-remove">
        <button class="button-itemremove" title="Remove Item" aria-label="Remove Item" data-test="remove-item">
            <span aria-hidden="true" style="opacity: 0.4;">×</span></button>
    </div>
    <div class="checkoutitemimage">
        <div class="cartitemrow-image"><img src="${itemimage}" style="width: 193%; height: 7rem;" class="card-img-top" alt="..."></div>
    </div>
    <div class="checkoutitemdesc">
        <div class="CartTableRow-itemTitle-1MDgZ">
            <a href="/shop/productview/${itemid}" class="itemtitle prodpagelink"><b>${itemname}</b></a>
        </div>
        <div style="opacity: 0.5;"></div>
    </div>
    <div class="cartitemrow-itemquantity itemtitle"><b>${itemcategory}</b></div>
    <div class="cartitemrow-itemprice itemtitle" style="padding-right: 4.4%;"><b>$${itemprice}</b></div>
</div>
`
            $('#items').append(mystr);

        }


    }

    document.getElementById('cart').innerHTML = Object.keys(cart).length;
    document.getElementById('total').innerHTML = '$' + total;

    function clearall() {
        // console.log('it works')
        location.reload();
        localStorage.clear();
    }

</script>
{% endblock %}