{% extends 'shop/basic1.html' %}
{% load static %}

{% block title %}<title>Articom Shop</title>{% endblock %}


{% block navlist %}
<li class="nav-item"><a class="nav-link js-scroll-trigger navcol"  style="color: brown; font-weight: bolder;">Shop</a></li>
<li class="nav-item"><a href="{% url 'Login' %}" class="nav-link js-scroll-trigger navcol">Login</a>
</li>
<li class="nav-item"><a href="{% url 'SignUp' %}" class="nav-link js-scroll-trigger navcol">Signup</a></li>
{% endblock %}

{% block masthead %}

<style>
  .col-md-3 {
    display: inline-block;
    margin-left: -4px;
  }

  .carousel-indicators .active {
    background-color: blue;
  }

  .col-md-3 img {

    max-width: 250px;
    height: 300px;
  }

  body .carousel-indicator li {
    background-color: blue;
  }

  body .carousel-indicators {
    bottom: 0;
  }

  body .carousel-control-prev-icon,
  body .carousel-control-next-icon {
    background-color: #fed136;
    width: 23%;
    height: 59px;
    border-radius: 16px;
  }

  .carousel-control-prev,
  .carousel-control-next {
    top: auto;
    bottom: auto;
    padding-top: 222px;
  }

  body .no-padding {
    padding-left: 0;
    padding-right: 0;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 6.5%;
    right: 0;
    height: 65.5%;
    width: 87%;
    opacity: 0;
    transition: .3s ease;
    border-radius: 10%;
    background: #212529;
  }

  .imghover:hover .overlay {
    opacity: 0.9;
  }

  .overlaybutton {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }


  #font {
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }


</style>
<header class="masthead" style="margin-top: 15%;">
  <div>
    <h2 class="section-heading text-uppercase" style="text-align: center !important; font-size: 45px;">Welcome to our
      Shop</h2>
    <h3 class="section-subheading text-muted"
      style="margin-top: 2%; text-align: center !important; font-size: 1.4rem; font-weight: 400; font-style: italic;">
      Grab your art and make your
      purchase</h3>
  </div>
</header>

<div class="container">
  <!--Slideshow starts here -->
  {% for product, range, nslides in allprods %}
  <h2 class="section-heading text-uppercase"
    style="margin-top: 7%; margin-bottom: 4%; text-align: center !important; font-size: 30px;">{{product.0.category}}
  </h2>
  <hr>
  <div class="row">
    <div id="demo{{forloop.counter}}" class="col carousel slide my-3" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>

        {% for i in range %}
        <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}"></li>
        {% endfor %}
      </ul>


      <div class="container carousel-inner no-padding">

        <div class="carousel-item active">

          {% for i in product %}
          <div class="col-xs-3 col-sm-3 col-md-3 imghover">
            <div class="card align-items-center" id="font" style="width: 18rem; border: none; text-align: center;">
              <img src="{{i.image.url}}" style="border-radius: 27px;" class="card-img-top" alt="...">
              <div class="overlay">
                <a href="/shop/productview/{{i.id}}"><button class="btn btn-primary overlaybutton">View Product</button></a>
              </div>
              <div class="card-body">
                <h5 class="card-title">{{i.product_name}}</h5>
                <p class="card-text" style="color: green;">$ {{i.price}}</p>
                <!-- {{i.desc|slice:"0:100"}}... -->
                <button id="{{i.product_name}} % {{i.category}} % {{i.price}} % {{i.desc}} % {{i.image.url}} % {{i.id}}"
                  class="btn btn-primary cart">Add To Cart</button>
                <!-- <a href="/shop/products/{{i.id}}"><button id="qv{{i.id}}" class="btn btn-primary cart">Quick View</button></a> -->
              </div>
            </div>
          </div>
          {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
        </div>
        <div class="carousel-item">
          {% endif %}

          {% endfor %}
        </div>



      </div>
    </div>
    <!-- left and right controls for the slide -->
    <a class="carousel-control-prev" href="#demo{{forloop.counter}}" data-slide="prev">
      <span class="carousel-control-prev-icon" style="margin-right: 10%; margin-top: -40%;" aria-hidden="true"></span>
    </a>
    <a class="carousel-control-next" href="#demo{{forloop.counter}}" data-slide="next">
      <span class="carousel-control-next-icon" style="margin-right: 50%; margin-top: -40%;" aria-hidden="true"></span>
    </a>
  </div>
  {% endfor %}
</div>

{% endblock %}


{% block js %}

<script>
  console.log('working');
  if (localStorage.getItem('cart') == null) {
    var cart = {};
  }
  else {
    cart = JSON.parse(localStorage.getItem('cart'));
    document.getElementById('cart').innerHTML = Object.keys(cart).length;
  }
  $('.cart').click(function () {
    console.log('clicked');
    var idstr = this.id.toString();
    console.log(idstr);
    if (cart[idstr] != undefined) {
      cart[idstr] = 1;
    }
    else {
      cart[idstr] = 1;
    }
    console.log(cart);
    localStorage.setItem('cart', JSON.stringify(cart));
    document.getElementById('cart').innerHTML = Object.keys(cart).length;
  });

</script>

{% endblock %}